# Server configuration
PORT=5000

# Database connection string (Prisma)
DATABASE_URL="postgresql://user:password@host:5432/inventorydb"

# Optional: frontend URL (для CORS)
CLIENT_URL="http://localhost:5173"
